<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.socks.autoload.zlistview.ZSwipeItem
        android:id="@+id/swipe_item"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/trash"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </com.socks.autoload.zlistview.ZSwipeItem>

</LinearLayout>